###############################################################################
# MedusaLab Standard Workstation Configuration
#
# File: vimrc
# Purpose: Standard Vim configuration for MedusaLab engineering workstations.
#
# Managed through Git.
# Manual edits should be committed back to the repository.
###############################################################################
set nocompatible
set number
set relativenumber
set tabstop=4
set shiftwidth=4
set expandtab
set autoindent
set smartindent
set hlsearch
set incsearch
set ignorecase
set smartcase
set mouse=a
syntax on
filetype plugin indent on
set clipboard=unnamedplus
