"==============================================================================
" MedusaLab Standard Vim Configuration
"==============================================================================

set nocompatible

" Display
set number
set relativenumber

" Searching
set hlsearch
set incsearch
set ignorecase
set smartcase

" Indentation
set tabstop=4
set shiftwidth=4
set expandtab
set smartindent
set autoindent

" Behavior
set ruler
set showcmd
set hidden
set wildmenu

syntax on
filetype plugin indent on
